<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f4d-74-CMh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place Detail Pop Up View Controller-->
        <scene sceneID="qrb-QZ-cfM">
            <objects>
                <viewController id="f4d-74-CMh" customClass="PlaceDetailPopUpViewController" customModule="TMob_FS_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQF-DZ-QDO"/>
                        <viewControllerLayoutGuide type="bottom" id="zJP-da-mj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCq-h2-Ttu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jiy-Cl-hl1">
                                <rect key="frame" x="40" y="74" width="294" height="518"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="us7-fx-L76">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="518"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skx-pT-gap">
                                        <rect key="frame" x="126" y="105" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="skx-pT-gap" firstAttribute="centerX" secondItem="Jiy-Cl-hl1" secondAttribute="centerX" id="Dh4-VZ-ZmC"/>
                                    <constraint firstItem="us7-fx-L76" firstAttribute="centerY" secondItem="Jiy-Cl-hl1" secondAttribute="centerY" id="FWm-gT-mQY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="skx-pT-gap" secondAttribute="trailing" constant="50" id="OQG-qS-A8J"/>
                                    <constraint firstItem="us7-fx-L76" firstAttribute="centerX" secondItem="Jiy-Cl-hl1" secondAttribute="centerX" id="OVR-D3-Pke"/>
                                    <constraint firstItem="skx-pT-gap" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jiy-Cl-hl1" secondAttribute="leading" constant="50" id="ZAv-Te-e4y"/>
                                    <constraint firstItem="skx-pT-gap" firstAttribute="centerY" secondItem="Jiy-Cl-hl1" secondAttribute="centerY" constant="-143" id="fyV-bE-gvp"/>
                                    <constraint firstItem="us7-fx-L76" firstAttribute="width" secondItem="Jiy-Cl-hl1" secondAttribute="width" id="oS2-ul-3VT"/>
                                    <constraint firstItem="us7-fx-L76" firstAttribute="height" secondItem="Jiy-Cl-hl1" secondAttribute="height" id="zba-1K-CAD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Jiy-Cl-hl1" firstAttribute="centerX" secondItem="gCq-h2-Ttu" secondAttribute="centerX" id="69T-Cc-tVz"/>
                            <constraint firstItem="Jiy-Cl-hl1" firstAttribute="top" secondItem="fQF-DZ-QDO" secondAttribute="bottom" constant="54" id="L05-Pk-HuA"/>
                            <constraint firstItem="Jiy-Cl-hl1" firstAttribute="leading" secondItem="gCq-h2-Ttu" secondAttribute="leadingMargin" constant="24" id="PRD-ne-RuK"/>
                            <constraint firstItem="Jiy-Cl-hl1" firstAttribute="centerY" secondItem="gCq-h2-Ttu" secondAttribute="centerY" id="eGE-um-Ul5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popUpView" destination="Jiy-Cl-hl1" id="J82-bh-J4O"/>
                        <outlet property="venueImage" destination="us7-fx-L76" id="aSe-Ga-BcY"/>
                        <outlet property="venueNameLabel" destination="skx-pT-gap" id="XPL-EZ-A0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25P-OD-7UN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="i8V-Ku-CkG"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="654.42278860569718"/>
        </scene>
    </scenes>
</document>
